token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'discr'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
query
selectstmt
from_pic_source
from_source_list
selectionlist
selection
col_value
mask_conv_vals
mask_conv
negate_single_field
single_field
alias_value
zero_param_function
one_params_function
three_params_function
multiple_params_function
flip_function
discr_function
bool_expression
begin_path
alias
alias_dot
path_part
path
pic_path
subquery
where_clause


atn:
[4, 1, 44, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 26, 0, 2, 10, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 2, 0, 6, 7, 28, 28, 1, 0, 29, 30, 1, 0, 15, 17, 1, 0, 18, 20, 1, 0, 21, 23, 1, 0, 24, 25, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 7, 8, 317, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 2, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 52, 26, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 31, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 31, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 31, 0, 0, 81, 83, 5, 38, 0, 0, 82, 84, 3, 40, 20, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 48, 24, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 50, 25, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 4, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 105, 3, 20, 10, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 38, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 7, 0, 0, 0, 108, 113, 3, 10, 5, 3, 109, 110, 10, 1, 0, 0, 110, 111, 7, 1, 0, 0, 111, 113, 3, 10, 5, 2, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 42, 21, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 3, 22, 11, 0, 121, 125, 5, 11, 0, 0, 122, 125, 5, 12, 0, 0, 123, 125, 5, 14, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 10, 5, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 40, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 3, 20, 10, 0, 150, 19, 1, 0, 0, 0, 151, 164, 3, 18, 9, 0, 152, 164, 5, 31, 0, 0, 153, 164, 5, 32, 0, 0, 154, 164, 5, 6, 0, 0, 155, 164, 3, 12, 6, 0, 156, 164, 3, 16, 8, 0, 157, 164, 3, 24, 12, 0, 158, 164, 3, 26, 13, 0, 159, 164, 3, 28, 14, 0, 160, 164, 3, 30, 15, 0, 161, 164, 3, 32, 16, 0, 162, 164, 3, 34, 17, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 38, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 177, 5, 37, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 38, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 7, 6, 0, 0, 187, 188, 5, 37, 0, 0, 188, 193, 3, 10, 5, 0, 189, 190, 5, 4, 0, 0, 190, 192, 3, 10, 5, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 4, 0, 0, 202, 203, 7, 7, 0, 0, 203, 204, 5, 38, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 38, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 41, 0, 0, 214, 215, 3, 10, 5, 0, 215, 37, 1, 0, 0, 0, 216, 218, 5, 42, 0, 0, 217, 219, 5, 42, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 7, 8, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 36, 0, 0, 223, 225, 7, 8, 0, 0, 224, 216, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 42, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 236, 5, 42, 0, 0, 233, 236, 5, 33, 0, 0, 234, 236, 5, 34, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 239, 3, 38, 19, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 7, 8, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 44, 22, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 38, 0, 0, 256, 279, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 38, 0, 0, 264, 279, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 5, 38, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 46, 23, 0, 278, 251, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 285, 3, 2, 1, 0, 285, 287, 5, 38, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 6, 26, -1, 0, 290, 296, 3, 36, 18, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 38, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 5, 0, 0, 299, 301, 3, 52, 26, 3, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 23, 64, 69, 83, 88, 95, 104, 112, 114, 118, 124, 163, 177, 193, 218, 224, 235, 238, 245, 278, 281, 287, 295, 302]