token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'sin'
'cos'
'tan'
'lag'
'lead'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
query
selectstmt
from_pic_source
from_source_list
selectionlist
selection
col_value
mask_conv_vals
mask_conv
negate_single_field
single_field
alias_value
zero_param_function
one_params_function
three_params_function
multiple_params_function
bool_expression
begin_path
alias
alias_dot
path_part
path
pic_path
subquery
where_clause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 5, 23, 221, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 26, 2, 4, 12, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 4, 2, 8, 9, 27, 27, 3, 2, 28, 29, 3, 2, 16, 18, 3, 2, 19, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 11, 12, 3, 2, 9, 10, 2, 299, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 4, 2, 2, 57, 62, 5, 8, 5, 2, 58, 59, 7, 6, 2, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 68, 5, 50, 26, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 36, 2, 2, 70, 71, 7, 30, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 30, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 30, 2, 2, 79, 81, 7, 37, 2, 2, 80, 82, 5, 38, 20, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 5, 46, 24, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 48, 25, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 5, 12, 7, 2, 89, 90, 7, 6, 2, 2, 90, 92, 5, 12, 7, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 7, 1, 2, 97, 103, 5, 22, 12, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 37, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 9, 2, 2, 2, 106, 111, 5, 12, 7, 5, 107, 108, 12, 3, 2, 2, 108, 109, 9, 3, 2, 2, 109, 111, 5, 12, 7, 4, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 40, 21, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 123, 7, 13, 2, 2, 120, 123, 7, 14, 2, 2, 121, 123, 7, 15, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 12, 7, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 39, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 5, 22, 12, 2, 148, 21, 3, 2, 2, 2, 149, 160, 5, 20, 11, 2, 150, 160, 7, 30, 2, 2, 151, 160, 7, 31, 2, 2, 152, 160, 7, 8, 2, 2, 153, 160, 5, 14, 8, 2, 154, 160, 5, 18, 10, 2, 155, 160, 5, 26, 14, 2, 156, 160, 5, 28, 15, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 32, 17, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 9, 6, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 37, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 9, 7, 2, 2, 171, 173, 7, 36, 2, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 37, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 9, 8, 2, 2, 183, 184, 7, 36, 2, 2, 184, 189, 5, 12, 7, 2, 185, 186, 7, 6, 2, 2, 186, 188, 5, 12, 7, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 40, 2, 2, 196, 197, 5, 12, 7, 2, 197, 35, 3, 2, 2, 2, 198, 200, 7, 41, 2, 2, 199, 201, 7, 41, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 9, 9, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 7, 35, 2, 2, 205, 207, 9, 9, 2, 2, 206, 198, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 32, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 41, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 218, 7, 41, 2, 2, 215, 218, 7, 32, 2, 2, 216, 218, 7, 33, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 5, 42, 22, 2, 223, 224, 9, 9, 2, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 42, 22, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 6, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 37, 2, 2, 238, 261, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 6, 2, 2, 242, 243, 7, 30, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 7, 37, 2, 2, 246, 261, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 6, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 6, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 7, 37, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 44, 23, 2, 260, 233, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 5, 4, 3, 2, 267, 269, 7, 37, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 8, 26, 1, 2, 272, 278, 5, 34, 18, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 37, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 7, 2, 2, 281, 283, 5, 50, 26, 5, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 25, 62, 67, 81, 86, 93, 102, 110, 112, 116, 122, 159, 173, 189, 200, 206, 217, 220, 227, 260, 263, 269, 277, 284]