token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'abs'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'discr'
'butter'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
ABS
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
BUTTER
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
ABS
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
BUTTER
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 274, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 219, 8, 32, 11, 32, 12, 32, 220, 1, 33, 4, 33, 224, 8, 33, 11, 33, 12, 33, 225, 1, 33, 1, 33, 4, 33, 230, 8, 33, 11, 33, 12, 33, 231, 1, 34, 4, 34, 235, 8, 34, 11, 34, 12, 34, 236, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 261, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 269, 8, 45, 11, 45, 12, 45, 270, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 4, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 283, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 268, 1, 0, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 116, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 109, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 110, 0, 0, 115, 119, 5, 100, 0, 0, 116, 117, 5, 111, 0, 0, 117, 119, 5, 114, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 92, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 120, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 120, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 121, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 120, 0, 0, 139, 140, 5, 121, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 103, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 98, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 41, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 107, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 41, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 5, 41, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 115, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 115, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 103, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 100, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 112, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 114, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 64, 1, 0, 0, 0, 217, 219, 2, 48, 57, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 66, 1, 0, 0, 0, 222, 224, 2, 48, 57, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 87, 43, 0, 228, 230, 2, 48, 57, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 68, 1, 0, 0, 0, 233, 235, 7, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 91, 0, 0, 249, 82, 1, 0, 0, 0, 250, 251, 5, 93, 0, 0, 251, 84, 1, 0, 0, 0, 252, 261, 5, 61, 0, 0, 253, 254, 5, 33, 0, 0, 254, 261, 5, 61, 0, 0, 255, 261, 7, 2, 0, 0, 256, 257, 5, 60, 0, 0, 257, 261, 5, 61, 0, 0, 258, 259, 5, 62, 0, 0, 259, 261, 5, 61, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 86, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 88, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 90, 1, 0, 0, 0, 267, 269, 7, 3, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 45, 0, 0, 273, 92, 1, 0, 0, 0, 8, 0, 118, 220, 225, 231, 236, 260, 270, 1, 6, 0, 0]