token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'abs'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
ABS
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
query
selectstmt
from_pic_source
from_source_list
selectionlist
selection
col_value
mask_conv_vals
mask_conv
negate_single_field
single_field
alias_value
zero_param_function
one_params_function
three_params_function
multiple_params_function
flip_function
bool_expression
begin_path
alias
alias_dot
path_part
path
pic_path
subquery
where_clause


atn:
[4, 1, 44, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 3, 22, 229, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 25, 0, 2, 10, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 2, 0, 6, 7, 28, 28, 1, 0, 29, 30, 1, 0, 16, 18, 1, 0, 19, 21, 2, 0, 11, 11, 22, 24, 1, 0, 25, 26, 1, 0, 9, 10, 1, 0, 12, 14, 1, 0, 7, 8, 307, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 2, 0, 0, 57, 62, 3, 6, 3, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 6, 3, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 50, 25, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 37, 0, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 31, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 31, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 31, 0, 0, 79, 81, 5, 38, 0, 0, 80, 82, 3, 38, 19, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 87, 3, 46, 23, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 48, 24, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 5, -1, 0, 97, 103, 3, 20, 10, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 38, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 0, 0, 0, 106, 111, 3, 10, 5, 3, 107, 108, 10, 1, 0, 0, 108, 109, 7, 1, 0, 0, 109, 111, 3, 10, 5, 2, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 40, 20, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 3, 22, 11, 0, 119, 123, 5, 12, 0, 0, 120, 123, 5, 13, 0, 0, 121, 123, 5, 15, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 10, 5, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 40, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 3, 20, 10, 0, 148, 19, 1, 0, 0, 0, 149, 161, 3, 18, 9, 0, 150, 161, 5, 31, 0, 0, 151, 161, 5, 32, 0, 0, 152, 161, 5, 6, 0, 0, 153, 161, 3, 12, 6, 0, 154, 161, 3, 16, 8, 0, 155, 161, 3, 24, 12, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 30, 15, 0, 159, 161, 3, 32, 16, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 38, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 7, 5, 0, 0, 172, 174, 5, 37, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 38, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 5, 37, 0, 0, 185, 190, 3, 10, 5, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 4, 0, 0, 199, 200, 7, 7, 0, 0, 200, 201, 5, 38, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 10, 5, 0, 205, 35, 1, 0, 0, 0, 206, 208, 5, 42, 0, 0, 207, 209, 5, 42, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 7, 8, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 36, 0, 0, 213, 215, 7, 8, 0, 0, 214, 206, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 42, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 226, 5, 42, 0, 0, 223, 226, 5, 33, 0, 0, 224, 226, 5, 34, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 7, 8, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 42, 21, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 38, 0, 0, 246, 269, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 38, 0, 0, 254, 269, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 38, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 241, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 3, 2, 1, 0, 275, 277, 5, 38, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 6, 25, -1, 0, 280, 286, 3, 34, 17, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 5, 38, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 5, 0, 0, 289, 291, 3, 50, 25, 3, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 23, 62, 67, 81, 86, 93, 102, 110, 112, 116, 122, 160, 174, 190, 208, 214, 225, 228, 235, 268, 271, 277, 285, 292]