T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SELECT=17
FROM=18
WHERE=19
ORDER_BY=20
COMMA=21
OPERATOR_LOGIC=22
STAR=23
DIVIDE=24
MODULO=25
PLUS=26
MINUS=27
DIGITS=28
DECIMAL=29
STR=30
DOTS=31
LEFT_PARENTHESIS=32
RIGHT_PARENTHESIS=33
OPERATOR_CONDITION=34
DOT=35
IN=36
WS=37
'x'=1
'y'=2
'r'=3
'g'=4
'b'=5
'rand()'=6
'rank()'=7
'pi()'=8
'sin'=9
'cos'=10
'tan'=11
'lag'=12
'lead'=13
'min'=14
'max'=15
'\\'=16
'select'=17
'from'=18
'where'=19
'order by'=20
','=21
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
':'=31
'('=32
')'=33
'.'=35
'in'=36
