SELECT=1
FROM=2
WHERE=3
COMMA=4
OPERATOR_LOGIC=5
STAR=6
PATH_SLASH=7
DIVIDE=8
MIN=9
MAX=10
X=11
Y=12
R=13
G=14
B=15
RAND=16
RANK=17
PI=18
SIN=19
COS=20
TAN=21
LAG=22
LEAD=23
MODULO=24
PLUS=25
MINUS=26
DIGITS=27
DECIMAL=28
STR=29
DOTS=30
LEFT_PARENTHESIS=31
RIGHT_PARENTHESIS=32
OPERATOR_CONDITION=33
DOT=34
IN=35
WS=36
'select'=1
'from'=2
'where'=3
','=4
'*'=6
'/'=8
'min'=9
'max'=10
'x'=11
'y'=12
'r'=13
'g'=14
'b'=15
'rand()'=16
'rank()'=17
'pi()'=18
'sin'=19
'cos'=20
'tan'=21
'lag'=22
'lead'=23
'%'=24
'+'=25
'-'=26
':'=30
'('=31
')'=32
'.'=34
'in'=35
