token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'abs'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'discr'
'butter'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
ABS
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
BUTTER
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
query
selectstmt
from_pic_source
from_source_list
selectionlist
selection
col_value
mask_conv_vals
mask_conv
negate_single_field
single_field
alias_value
zero_param_function
one_params_function
three_params_function
multiple_params_function
flip_function
discr_function
butter_function
bool_expression
begin_path
alias
alias_dot
path_part
path
pic_path
subquery
where_clause


atn:
[4, 1, 46, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 3, 24, 247, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 27, 0, 2, 10, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 6, 7, 30, 30, 1, 0, 31, 32, 1, 0, 15, 17, 1, 0, 18, 20, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 7, 8, 325, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 2, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 72, 3, 54, 27, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 33, 0, 0, 83, 85, 5, 40, 0, 0, 84, 86, 3, 42, 21, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 91, 3, 50, 25, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 52, 26, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 4, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 5, -1, 0, 101, 107, 3, 20, 10, 0, 102, 103, 5, 39, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 40, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 7, 0, 0, 0, 110, 115, 3, 10, 5, 3, 111, 112, 10, 1, 0, 0, 112, 113, 7, 1, 0, 0, 113, 115, 3, 10, 5, 2, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 44, 22, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 22, 11, 0, 123, 127, 5, 11, 0, 0, 124, 127, 5, 12, 0, 0, 125, 127, 5, 14, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 10, 5, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 42, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 3, 20, 10, 0, 152, 19, 1, 0, 0, 0, 153, 167, 3, 18, 9, 0, 154, 167, 5, 33, 0, 0, 155, 167, 5, 34, 0, 0, 156, 167, 5, 6, 0, 0, 157, 167, 3, 12, 6, 0, 158, 167, 3, 16, 8, 0, 159, 167, 3, 24, 12, 0, 160, 167, 3, 26, 13, 0, 161, 167, 3, 28, 14, 0, 162, 167, 3, 30, 15, 0, 163, 167, 3, 32, 16, 0, 164, 167, 3, 34, 17, 0, 165, 167, 3, 36, 18, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 5, 40, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 7, 5, 0, 0, 178, 180, 5, 39, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 40, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 7, 6, 0, 0, 190, 191, 5, 39, 0, 0, 191, 196, 3, 10, 5, 0, 192, 193, 5, 4, 0, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 5, 4, 0, 0, 205, 206, 7, 7, 0, 0, 206, 207, 5, 40, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 40, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 40, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 10, 5, 0, 223, 39, 1, 0, 0, 0, 224, 226, 5, 44, 0, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 7, 8, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 38, 0, 0, 231, 233, 7, 8, 0, 0, 232, 224, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 44, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 244, 5, 44, 0, 0, 241, 244, 5, 35, 0, 0, 242, 244, 5, 36, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 46, 23, 0, 249, 250, 7, 8, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 46, 23, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 40, 0, 0, 264, 287, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 40, 0, 0, 272, 287, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 40, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 48, 24, 0, 286, 259, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 3, 2, 1, 0, 293, 295, 5, 40, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 6, 27, -1, 0, 298, 304, 3, 38, 19, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 40, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 54, 27, 3, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 23, 66, 71, 85, 90, 97, 106, 114, 116, 120, 126, 166, 180, 196, 226, 232, 243, 246, 253, 286, 289, 295, 303, 310]