SELECT=1
FROM=2
WHERE=3
COMMA=4
OPERATOR_LOGIC=5
STAR=6
PATH_SLASH=7
DIVIDE=8
MIN=9
MAX=10
X=11
Y=12
T=13
R=14
G=15
B=16
RAND=17
RANK=18
PI=19
SIN=20
COS=21
TAN=22
LAG=23
LEAD=24
MODULO=25
PLUS=26
MINUS=27
DIGITS=28
DECIMAL=29
STR=30
SPECIAL_CHAR=31
STR_PATH=32
DOTS=33
LEFT_PARENTHESIS=34
RIGHT_PARENTHESIS=35
OPERATOR_CONDITION=36
DOT=37
IN=38
WS=39
'select'=1
'from'=2
'where'=3
','=4
'*'=6
'/'=8
'min'=9
'max'=10
'x'=11
'y'=12
't'=13
'r'=14
'g'=15
'b'=16
'rand()'=17
'rank()'=18
'pi()'=19
'sin'=20
'cos'=21
'tan'=22
'lag'=23
'lead'=24
'%'=25
'+'=26
'-'=27
':'=33
'('=34
')'=35
'.'=37
'in'=38
