T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SELECT=20
FROM=21
WHERE=22
ORDER_BY=23
EXISTS=24
OPERATOR_LOGIC=25
STAR=26
DIVIDE=27
MODULO=28
PLUS=29
MINUS=30
DIGITS=31
DECIMAL=32
STR=33
DOTS=34
LEFT_PARENTHESIS=35
RIGHT_PARENTHESIS=36
OPERATOR_CONDITION=37
DOT=38
IN=39
WS=40
','=1
'x'=2
'y'=3
'r'=4
'g'=5
'b'=6
'rand()'=7
'rank()'=8
'pi()'=9
'sin'=10
'cos'=11
'tan'=12
'lag'=13
'lead'=14
'min'=15
'max'=16
'tablesample'=17
'percent'=18
'pixels'=19
'select'=20
'from'=21
'where'=22
'order by'=23
'exists'=24
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
':'=34
'('=35
')'=36
'.'=38
'in'=39
