SELECT=1
FROM=2
WHERE=3
COMMA=4
OPERATOR_LOGIC=5
STAR=6
DIVIDE=7
PATH_SLASH=8
MIN=9
MAX=10
X=11
Y=12
XY=13
T=14
R=15
G=16
B=17
RAND=18
RANK=19
PI=20
ABS=21
SIN=22
COS=23
TAN=24
LAG=25
LEAD=26
FLIP=27
DISCR=28
BUTTER=29
MODULO=30
PLUS=31
MINUS=32
DIGITS=33
DECIMAL=34
STR=35
SPECIAL_CHAR=36
STR_PATH=37
DOTS=38
LEFT_PARENTHESIS=39
RIGHT_PARENTHESIS=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
OPERATOR_CONDITION=43
DOT=44
IN=45
WS=46
'select'=1
'from'=2
'where'=3
','=4
'*'=6
'/'=7
'\\'=8
'min'=9
'max'=10
'x'=11
'y'=12
'xy'=13
't'=14
'r'=15
'g'=16
'b'=17
'rand()'=18
'rank()'=19
'pi()'=20
'abs'=21
'sin'=22
'cos'=23
'tan'=24
'lag'=25
'lead'=26
'flip'=27
'discr'=28
'butter'=29
'%'=30
'+'=31
'-'=32
':'=38
'('=39
')'=40
'['=41
']'=42
'.'=44
'in'=45
