token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'discr'
'butter'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
BUTTER
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
BUTTER
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 268, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 213, 8, 31, 11, 31, 12, 31, 214, 1, 32, 4, 32, 218, 8, 32, 11, 32, 12, 32, 219, 1, 32, 1, 32, 4, 32, 224, 8, 32, 11, 32, 12, 32, 225, 1, 33, 4, 33, 229, 8, 33, 11, 33, 12, 33, 230, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 255, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 263, 8, 44, 11, 44, 12, 44, 264, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 116, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 109, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 119, 0, 0, 104, 105, 5, 104, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 110, 0, 0, 113, 117, 5, 100, 0, 0, 114, 115, 5, 111, 0, 0, 115, 117, 5, 114, 0, 0, 116, 111, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 92, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 120, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 120, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 121, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 120, 0, 0, 137, 138, 5, 121, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 103, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 41, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 107, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 41, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 41, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 115, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 110, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 103, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 100, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 112, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 114, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 62, 1, 0, 0, 0, 211, 213, 2, 48, 57, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 64, 1, 0, 0, 0, 216, 218, 2, 48, 57, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 85, 42, 0, 222, 224, 2, 48, 57, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 66, 1, 0, 0, 0, 227, 229, 7, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 82, 1, 0, 0, 0, 246, 255, 5, 61, 0, 0, 247, 248, 5, 33, 0, 0, 248, 255, 5, 61, 0, 0, 249, 255, 7, 2, 0, 0, 250, 251, 5, 60, 0, 0, 251, 255, 5, 61, 0, 0, 252, 253, 5, 62, 0, 0, 253, 255, 5, 61, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 84, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 86, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 88, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 44, 0, 0, 267, 90, 1, 0, 0, 0, 8, 0, 116, 214, 219, 225, 230, 254, 264, 1, 6, 0, 0]