token literal names:
null
'select'
'from'
'where'
','
null
'*'
'/'
'\\'
'min'
'max'
'x'
'y'
'xy'
't'
'r'
'g'
'b'
'rand()'
'rank()'
'pi()'
'sin'
'cos'
'tan'
'lag'
'lead'
'flip'
'discr'
'%'
'+'
'-'
null
null
null
null
null
':'
'('
')'
'['
']'
null
'.'
'in'
null

token symbolic names:
null
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

rule names:
SELECT
FROM
WHERE
COMMA
OPERATOR_LOGIC
STAR
DIVIDE
PATH_SLASH
MIN
MAX
X
Y
XY
T
R
G
B
RAND
RANK
PI
SIN
COS
TAN
LAG
LEAD
FLIP
DISCR
MODULO
PLUS
MINUS
DIGITS
DECIMAL
STR
SPECIAL_CHAR
STR_PATH
DOTS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
OPERATOR_CONDITION
DOT
IN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 204, 8, 30, 11, 30, 12, 30, 205, 1, 31, 4, 31, 209, 8, 31, 11, 31, 12, 31, 210, 1, 31, 1, 31, 4, 31, 215, 8, 31, 11, 31, 12, 31, 216, 1, 32, 4, 32, 220, 8, 32, 11, 32, 12, 32, 221, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 246, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 254, 8, 43, 11, 43, 12, 43, 255, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 4, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 268, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 152, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 253, 1, 0, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 116, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 109, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 119, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 110, 0, 0, 111, 115, 5, 100, 0, 0, 112, 113, 5, 111, 0, 0, 113, 115, 5, 114, 0, 0, 114, 109, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 92, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 120, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 120, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 121, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 120, 0, 0, 135, 136, 5, 121, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 103, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 5, 41, 0, 0, 151, 36, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 107, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 5, 41, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 5, 41, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 115, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 110, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 103, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 100, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 112, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 114, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 60, 1, 0, 0, 0, 202, 204, 2, 48, 57, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 62, 1, 0, 0, 0, 207, 209, 2, 48, 57, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 3, 83, 41, 0, 213, 215, 2, 48, 57, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 64, 1, 0, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 91, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 5, 93, 0, 0, 236, 80, 1, 0, 0, 0, 237, 246, 5, 61, 0, 0, 238, 239, 5, 33, 0, 0, 239, 246, 5, 61, 0, 0, 240, 246, 7, 2, 0, 0, 241, 242, 5, 60, 0, 0, 242, 246, 5, 61, 0, 0, 243, 244, 5, 62, 0, 0, 244, 246, 5, 61, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 86, 1, 0, 0, 0, 252, 254, 7, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 43, 0, 0, 258, 88, 1, 0, 0, 0, 8, 0, 114, 205, 210, 216, 221, 245, 255, 1, 6, 0, 0]