SELECT=1
FROM=2
WHERE=3
COMMA=4
OPERATOR_LOGIC=5
STAR=6
DIVIDE=7
PATH_SLASH=8
MIN=9
MAX=10
ABS=11
X=12
Y=13
XY=14
T=15
R=16
G=17
B=18
RAND=19
RANK=20
PI=21
SIN=22
COS=23
TAN=24
LAG=25
LEAD=26
FLIP=27
MODULO=28
PLUS=29
MINUS=30
DIGITS=31
DECIMAL=32
STR=33
SPECIAL_CHAR=34
STR_PATH=35
DOTS=36
LEFT_PARENTHESIS=37
RIGHT_PARENTHESIS=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
OPERATOR_CONDITION=41
DOT=42
IN=43
WS=44
'select'=1
'from'=2
'where'=3
','=4
'*'=6
'/'=7
'\\'=8
'min'=9
'max'=10
'abs'=11
'x'=12
'y'=13
'xy'=14
't'=15
'r'=16
'g'=17
'b'=18
'rand()'=19
'rank()'=20
'pi()'=21
'sin'=22
'cos'=23
'tan'=24
'lag'=25
'lead'=26
'flip'=27
'%'=28
'+'=29
'-'=30
':'=36
'('=37
')'=38
'['=39
']'=40
'.'=42
'in'=43
