SELECT=1
FROM=2
WHERE=3
COMMA=4
OPERATOR_LOGIC=5
STAR=6
DIVIDE=7
PATH_SLASH=8
MIN=9
MAX=10
X=11
Y=12
XY=13
T=14
R=15
G=16
B=17
RAND=18
RANK=19
PI=20
SIN=21
COS=22
TAN=23
LAG=24
LEAD=25
FLIP=26
DISCR=27
BUTTER=28
MODULO=29
PLUS=30
MINUS=31
DIGITS=32
DECIMAL=33
STR=34
SPECIAL_CHAR=35
STR_PATH=36
DOTS=37
LEFT_PARENTHESIS=38
RIGHT_PARENTHESIS=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
OPERATOR_CONDITION=42
DOT=43
IN=44
WS=45
'select'=1
'from'=2
'where'=3
','=4
'*'=6
'/'=7
'\\'=8
'min'=9
'max'=10
'x'=11
'y'=12
'xy'=13
't'=14
'r'=15
'g'=16
'b'=17
'rand()'=18
'rank()'=19
'pi()'=20
'sin'=21
'cos'=22
'tan'=23
'lag'=24
'lead'=25
'flip'=26
'discr'=27
'butter'=28
'%'=29
'+'=30
'-'=31
':'=37
'('=38
')'=39
'['=40
']'=41
'.'=43
'in'=44
